<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19eea8c8077a47ec9e14b60875912443" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="RestaurantDBModel.ItemCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.ItemList" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_ItemList_ItemCategory1" />
        <EntityTypeShape EntityType="RestaurantDBModel.Cart" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.Cart1" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="RestaurantDBModel.FK_Cart_ItemList" />
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="RestaurantDBModel.GuestDetail" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="RestaurantDBModel.FK_Order_Customer" />
        <AssociationConnector Association="RestaurantDBModel.FK_Order_GuestDetails" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_ItemList" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="RestaurantDBModel.Admin" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="RestaurantDBModel.LoginModel" Width="1.5" PointX="12.5" PointY="3.375" />
        <EntityTypeShape EntityType="RestaurantDBModel.RegisterModel" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.UserProfile" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.ExternalLogin" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.LocalPasswordModel" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.RegisterExternalLoginModel" Width="1.5" PointX="4.75" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>